.App {
  text-align: center;
}

.nav-ul li {
  display: inline-block;
  padding: 12px;
  border: 2px solid;
  text-decoration: none;
}

.register {
  width: 200px;
  margin-bottom: 12px;
  gap: 12px;
  padding-bottom: 12px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1, fr);
}

.register button {
  padding: 12px;
  cursor: pointer;
  font-size: large;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-style: italic;
  font-weight: bold;
}

.register input {
  padding: 12px;
}

.nav-ul li Link {
  padding: 12px;
  text-decoration: none;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}